.photo-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  justify-items: center;
  gap: 8px;
  padding-top: 64px;
  margin: auto;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    width: 95%;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    padding-top: 86px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    gap: 11px;
    padding-top: 91px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 12px 16px;
    width: 1190px;
  }
}